---
  title: "Berlin World Tour - Executive Event"
  og_title: Berlin World Tour - Executive Event
  description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  og_description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  twitter_description: Join us and commit to a day of DevOps inspiration and innovation at GitLab Commit. Now accepting talk submissions!
  og_image: /nuxt-images/events/world-tour/cities/Berlin illustration.png
  twitter_image: /nuxt-images/events/world-tour/cities/Berlin illustration.png
  time_zone: Central European Summer Time (CEST)
  no_index: true
  hero:
    breadcrumbs:
      - title: DevSecOps World Tour
        href: /events/devsecops-world-tour/
      - title: Berlin
        href: /events/devsecops-world-tour/berlin
    header: DevSecOps World Tour Berlin
    subtitle: October 19, 2023
    location: |
      Spreespeicher 
      Stralauer Allee 2
      10245 Berlin, Germany
    image:
      src: /nuxt-images/events/world-tour/cities/Berlin illustration.png
    button:
      text: Register for Berlin
      href: '#registration-form'
      variant: secondary
      icon:
        name: arrow-down
        variant: product
        size: sm
  blurb:
    header: Join us after DevSecOps World Tour Berlin for an executive experience at Orania Berlin
    text: |
      Energize with GitLab at Orania Berlin on October 19th, 2023 in Berlin. Take part in engaging conversations with peers and professionals from all disciplines, and enjoy food and drinks while you learn how GitLab can enable your DevSecOps journey.

      &nbsp;

      **Date:** 2023-10-19
      **Time:** 6PM - 8:30PM
      **Location:** [Orania Berlin](https://orania.berlin/events)
      **Address:** Oranienstraße 40, 10999 Berlin, Germany
    cta:
      text: Fill out the form to save your spot today!
      url: '#registration-form'

  exec_form:
    multi_step: true
    header: Register for DevSecOps World Tour in Berlin
    confirmation:
      - Thank you for registering!
      - Please check your email for a confirmation email.
    form_id: '3735'
  conduct_banner:
    header: Code of conduct
    text: |
      GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our [code of conduct](/company/culture/ecoc/) to ensure DevSecOps World Tour is a friendly, inclusive, and comfortable environment for all participants.


      At GitLab, we aim to make our events accessible to everyone, regardless of disability or special needs. We vet all of our venues for accessibility. If you have a disability or special needs, please let us know via your registration and, if needed, we will follow up with you pre-event.
