---
  title: "Mountain View World Tour - Executive Event"
  og_title: Mountain View World Tour - Executive Event
  description: Join us at the GitLab DevSecOps World Tour in Mountain View where we’ll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  og_description: Join us at the GitLab DevSecOps World Tour in Mountain View where we’ll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  twitter_description: Join us at the GitLab DevSecOps World Tour in Mountain View where we’ll be showcasing a comprehensive overview of the evolving DevSecOps landscape.
  og_image: /nuxt-images/events/world-tour/cities/mountain-view.png
  twitter_image: /nuxt-images/events/world-tour/cities/mountain-view.png
  no_index: true
  time_zone: Pacific Time (PT)
  hero:
    breadcrumbs:
      - title: DevSecOps World Tour
        href: /events/devsecops-world-tour/
      - title: Mountain View
        href: /events/devsecops-world-tour/mountain-view
    header: DevSecOps World Tour Mountain View
    subtitle: September 19, 2023
    location: |
      The Ameswell Hotel
      800 Moffett Blvd
      Mountain View, CA 94043
    image:
      src: /nuxt-images/events/world-tour/cities/mountain-view.png
    button:
      text: Register for Mountain View
      href: '#registration-form'
      variant: secondary
      icon:
        name: arrow-down
        variant: product
        size: sm
  blurb:
    header: Join us after DevSecOps World Tour Mountain View for an executive dinner at The Sea by Alexander's Steakhouse
    text: |
      Energize with GitLab at The Sea by Alexander's Steakhouse on September 19th, 2023 in Palo Alto. Take part in engaging conversations with peers and professionals from all disciplines, and enjoy food and drinks while you learn how GitLab can enable your DevSecOps journey.

      &nbsp;

      **Date:** 2023-09-19
      **Time:** 6PM - 8:30PM
      **Location:** [The Sea by Alexander's Steakhouse](https://theseausa.com/)
      **Address:** 4269 W El Camino Real, Palo Alto, CA 94306
    cta:
      text: Fill out the form to save your spot today!
      url: '#registration-form'
    note: Please note that there is a waitlist for this event. Once you have been accepted to attend the event, you will recieve a confirmation email.

  sponsors:
    - img: /nuxt-images/events/world-tour/sponsors/redhad-boxboat.png
      alt: DevOps 1
  exec_form:
    multi_step: true
    header: Register for DevSecOps World Tour in Mountain View
    confirmation:
      - Thank you for registering!
      - Please check your email for a confirmation email.
    form_id: '3735'
  conduct_banner:
    header: Code of conduct
    text: |
      GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our [code of conduct](/company/culture/ecoc/) to ensure DevSecOps World Tour is a friendly, inclusive, and comfortable environment for all participants.


      At GitLab, we aim to make our events accessible to everyone, regardless of disability or special needs. We vet all of our venues for accessibility. If you have a disability or special needs, please let us know via your registration and, if needed, we will follow up with you pre-event.
