---
  title: Centre de préférences de communication
  description: Recevez des mises à jour par e-mail de GitLab et restez à jour. Cochez la case à côté du ou des articles que vous souhaitez recevoir.
  components:
    - name: 'hero'
      data:
        title: Centre de préférences de communication
        subtitle: Recevez des mises à jour par e-mail de GitLab et restez à jour. Cochez la case à côté du ou des articles que vous souhaitez recevoir.
        aos_animation: fade-down
        aos_duration: 500
        aos_offset: 200
        img_animation: zoom-out-left
        img_animation_duration: 1600
        image:
          image_url: /nuxt-images/company/company_hero.png
          image_url_mobile: /nuxt-images/company/company_hero.png
          alt: "Membres de l'équipe GitLab"
          bordered: true
          rectangular: true
    - name: 'preferences-form'
      data:
        form_id: 3814
        form_header: ''
        form_paragraph: ''
        form_required_text: ' '
        datalayer: preference center
