---
  title: Communication Preference Center
  description: Get email updates from GitLab and stay up to date. Check the box next to the item(s) you would like to receive.
  components:
    - name: 'hero'
      data:
        title: Communication Preference Center
        subtitle: Get email updates from GitLab and stay up to date. Check the box next to the item(s) you would like to receive.
        aos_animation: fade-down
        aos_duration: 500
        aos_offset: 200
        img_animation: zoom-out-left
        img_animation_duration: 1600
        image:
          image_url: /nuxt-images/company/company_hero.png
          image_url_mobile: /nuxt-images/company/company_hero.png
          alt: "GitLab team members"
          bordered: true
          rectangular: true
    - name: 'preferences-form'
      data:
        form_id: 1364
        form_header: ''
        form_paragraph: ''
        form_required_text: ' '
        datalayer: preference center
